CCONFIG_PREFIX=PORTUS
PORTUS_MACHINE_FQDN_VALUE=redbox.fritz.box
PORTUS_DB_HOST=db
PORTUS_DB_DATABASE=portus
PORTUS_DB_USERNAME=portus
PORTUS_DB_PASSWORD=portus
PORTUS_DB_POOL=5
PORTUS_SECRET_KEY_BASE=eibgyZngBXAxJUaLpM0T
PORTUS_KEY_PATH=/opt/certs/privkey.pem
PORTUS_PASSWORD=portus
PORTUS_CHECK_SSL_USAGE_ENABLED=false
RAILS_SERVE_STATIC_FILES=true

PORTUS_FIRST_USER_ADMIN_ENABLED=true
PORTUS_SIGNUP_ENABLE=true
PORTUS_LDAP_ENABLED=false