REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_AUTH_TOKEN_REALM=http://redbox.fritz.box:3000/v2/token
REGISTRY_AUTH_TOKEN_SERVICE=redbox.fritz.box
REGISTRY_AUTH_TOKEN_ISSUER=redbox.fritz.box:3000
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/opt/certs/certificate.pem