REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_AUTH_TOKEN_REALM=http://portus.home:3000/v2/token
REGISTRY_AUTH_TOKEN_SERVICE=registry.home:5000
REGISTRY_AUTH_TOKEN_ISSUER=portus.home
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/opt/certs/certificate.pem
REGISTRY_HTTP_HOST=registry.home:5000
REGISTRY_HTTP_ADDR=0.0.0.0:5000

REGISTRY_LOG_LEVEL=debug